# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:42:27  February 12, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		8-Bit-Computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "8-Bit-Computer"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:27  FEBRUARY 12, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SEARCH_PATH "c:\\users\\djh\\documents\\github\\8-bit-computer\\library"
set_global_assignment -name BDF_FILE "Library/Primitives/Xor-primitive.bdf"
set_global_assignment -name BDF_FILE "Library/Primitives/Or-primitive.bdf"
set_global_assignment -name BDF_FILE "Library/Primitives/Not-primitive.bdf"
set_global_assignment -name BDF_FILE "Library/Primitives/Nand3-primitive.bdf"
set_global_assignment -name BDF_FILE "Library/Primitives/And-primitive.bdf"
set_global_assignment -name BDF_FILE "Library/Primitives/And4-primitive.bdf"
set_global_assignment -name BDF_FILE Library/Intermediates/Tri8.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/SimpleDFlipFlop.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/Or16.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/Or8Way.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/Not16.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/Mux16.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/Mux8Way16.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/Mux8Way.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/Mux4Way16.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/Mux4Way.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/Mux.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/JKFlipFlop.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/DMux8Way.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/DMux4Way.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/DMux.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/DFlipFlop.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/AndMuxOr.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/And16.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/4To2Encoder.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/2To4Decoder.bdf
set_global_assignment -name BDF_FILE "Library/Components/RamCell-16B.bdf"
set_global_assignment -name BDF_FILE Library/Components/RAM.bdf
set_global_assignment -name BDF_FILE "Library/Components/8-Bit-Register.bdf"
set_global_assignment -name BDF_FILE Library/Components/1mhz_clock.bdf
set_global_assignment -name BDF_FILE "Library/50Mhz Clock Divider/divby10.bdf"
set_global_assignment -name BDF_FILE "Library/50Mhz Clock Divider/divby5.bdf"
set_global_assignment -name BDF_FILE "Library/50Mhz Clock Divider/divby2.bdf"
set_global_assignment -name BDF_FILE "8-Bit-Computer.bdf"
set_global_assignment -name BDF_FILE Library/Intermediates/Or8Bit.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/And8Bit.bdf
set_global_assignment -name BDF_FILE Library/Intermediates/And8Bit1Way.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to CLK
set_location_assignment PIN_A2 -to CLK_RAM
set_location_assignment PIN_A3 -to MA1
set_location_assignment PIN_A4 -to MA2
set_location_assignment PIN_A5 -to MA3
set_location_assignment PIN_A7 -to MA4
set_location_assignment PIN_A8 -to PROG_EN
set_location_assignment PIN_A9 -to PROG_EN_PROG
set_location_assignment PIN_B4 -to Ram0
set_location_assignment PIN_B5 -to Ram1
set_location_assignment PIN_B6 -to Ram2
set_location_assignment PIN_B7 -to Ram3
set_location_assignment PIN_B12 -to Ram4
set_location_assignment PIN_B13 -to Ram5
set_location_assignment PIN_D5 -to Ram6
set_location_assignment PIN_D6 -to Ram7
set_location_assignment PIN_C2 -to RAM_PROG_RE
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top