# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:42:27  February 12, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		8-Bit-Computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "8-Bit-Computer"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:27  FEBRUARY 12, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE And.bdf
set_global_assignment -name BDF_FILE Or.bdf
set_global_assignment -name BDF_FILE Not.bdf
set_global_assignment -name BDF_FILE And16.bdf
set_global_assignment -name BDF_FILE "8-Bit-Computer.bdf"
set_global_assignment -name BDF_FILE Mux.bdf
set_global_assignment -name BDF_FILE DMux.bdf
set_global_assignment -name BDF_FILE Xor.bdf
set_global_assignment -name BDF_FILE Or16.bdf
set_global_assignment -name BDF_FILE Or8Way.bdf
set_global_assignment -name BDF_FILE Not16.bdf
set_global_assignment -name BDF_FILE Mux16.bdf
set_global_assignment -name BDF_FILE Mux4Way.bdf
set_global_assignment -name BDF_FILE Mux4Way16.bdf
set_global_assignment -name BDF_FILE Mux8Way16.bdf
set_global_assignment -name BDF_FILE AndMuxOr.bdf
set_global_assignment -name BDF_FILE DMux4Way.bdf
set_global_assignment -name BDF_FILE DMux8Way.bdf
set_global_assignment -name BDF_FILE Mux8Way.bdf
set_global_assignment -name BDF_FILE Nand3.bdf
set_global_assignment -name BDF_FILE JKFlipFlop.bdf
set_global_assignment -name BDF_FILE DFlipFlop.bdf
set_global_assignment -name BDF_FILE SimpleDFlipFlop.bdf
set_global_assignment -name BDF_FILE "8-Bit-Register.bdf"
set_global_assignment -name BDF_FILE "Nand-3.bdf"
set_global_assignment -name BDF_FILE "Nand3-primitive.bdf"
set_global_assignment -name BDF_FILE "And-primitive.bdf"
set_global_assignment -name BDF_FILE "Or-primitive.bdf"
set_global_assignment -name BDF_FILE "Not-primitive.bdf"
set_global_assignment -name BDF_FILE "Xor-primitive.bdf"
set_global_assignment -name BDF_FILE 2To4Decoder.bdf
set_global_assignment -name BDF_FILE 4To2Encoder.bdf
set_global_assignment -name BDF_FILE "RamCell-16B.bdf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top