|8-Bit-Computer


|8-Bit-Computer|And16:inst
out[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
b[0] => inst15.IN0
b[1] => inst14.IN0
b[2] => inst13.IN0
b[3] => inst12.IN0
b[4] => inst11.IN0
b[5] => inst10.IN0
b[6] => inst9.IN0
b[7] => inst8.IN0
b[8] => inst7.IN0
b[9] => inst6.IN0
b[10] => inst5.IN0
b[11] => inst4.IN0
b[12] => inst3.IN0
b[13] => inst2.IN0
b[14] => inst1.IN0
b[15] => inst.IN0
a[0] => inst15.IN1
a[1] => inst14.IN1
a[2] => inst13.IN1
a[3] => inst12.IN1
a[4] => inst11.IN1
a[5] => inst10.IN1
a[6] => inst9.IN1
a[7] => inst8.IN1
a[8] => inst7.IN1
a[9] => inst6.IN1
a[10] => inst5.IN1
a[11] => inst4.IN1
a[12] => inst3.IN1
a[13] => inst2.IN1
a[14] => inst1.IN1
a[15] => inst.IN1


