<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179AB7C0C8F31be3173"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1440,4120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="0" loc="(1440,4160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(1500,4000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NCLR"/>
    </comp>
    <comp lib="0" loc="(1610,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(1610,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="0" loc="(1610,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(1610,3940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DD"/>
    </comp>
    <comp lib="0" loc="(1630,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NLOAD"/>
    </comp>
    <comp lib="0" loc="(2790,3320)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(3200,4110)" name="Tunnel">
      <a name="label" val="RCO"/>
    </comp>
    <comp lib="0" loc="(3220,3930)" name="Tunnel">
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(3230,3620)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(3240,3250)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(3250,2850)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(1660,4000)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,4140)" name="AND Gate"/>
    <comp lib="1" loc="(1970,2680)" name="NOT Gate"/>
    <comp lib="1" loc="(1970,2720)" name="NOT Gate"/>
    <comp lib="1" loc="(2080,2700)" name="OR Gate"/>
    <comp lib="1" loc="(2190,3200)" name="AND Gate"/>
    <comp lib="1" loc="(2190,3570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2190,3870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2420,2730)" name="NAND Gate"/>
    <comp lib="1" loc="(2420,2870)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2420,3130)" name="NAND Gate"/>
    <comp lib="1" loc="(2420,3270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2420,3500)" name="NAND Gate"/>
    <comp lib="1" loc="(2420,3640)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2420,3800)" name="NAND Gate"/>
    <comp lib="1" loc="(2420,3940)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2560,3580)" name="OR Gate"/>
    <comp lib="1" loc="(2560,3880)" name="OR Gate"/>
    <comp lib="1" loc="(2570,2800)" name="OR Gate"/>
    <comp lib="1" loc="(2570,3210)" name="OR Gate"/>
    <comp lib="1" loc="(2700,3180)" name="AND Gate"/>
    <comp lib="1" loc="(2700,3250)" name="AND Gate"/>
    <comp lib="1" loc="(2700,3540)" name="AND Gate"/>
    <comp lib="1" loc="(2700,3610)" name="AND Gate"/>
    <comp lib="1" loc="(2700,3840)" name="AND Gate"/>
    <comp lib="1" loc="(2700,3910)" name="AND Gate"/>
    <comp lib="1" loc="(2710,2770)" name="AND Gate"/>
    <comp lib="1" loc="(2710,2840)" name="AND Gate"/>
    <comp lib="1" loc="(3050,4110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(2900,3240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2900,3610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2900,3920)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2910,2840)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1440,4120)" to="(1610,4120)"/>
    <wire from="(1440,4160)" to="(1550,4160)"/>
    <wire from="(1500,4000)" to="(1630,4000)"/>
    <wire from="(1550,4160)" to="(1550,4170)"/>
    <wire from="(1550,4160)" to="(1610,4160)"/>
    <wire from="(1550,4170)" to="(2070,4170)"/>
    <wire from="(1610,2850)" to="(2360,2850)"/>
    <wire from="(1610,3250)" to="(2360,3250)"/>
    <wire from="(1610,3620)" to="(2360,3620)"/>
    <wire from="(1610,3940)" to="(2360,3940)"/>
    <wire from="(1630,2680)" to="(1940,2680)"/>
    <wire from="(1660,4000)" to="(1820,4000)"/>
    <wire from="(1660,4140)" to="(1840,4140)"/>
    <wire from="(1820,2720)" to="(1820,4000)"/>
    <wire from="(1820,2720)" to="(1940,2720)"/>
    <wire from="(1820,4000)" to="(1960,4000)"/>
    <wire from="(1840,4040)" to="(1840,4140)"/>
    <wire from="(1840,4040)" to="(2020,4040)"/>
    <wire from="(1890,3720)" to="(1890,3880)"/>
    <wire from="(1890,3720)" to="(3010,3720)"/>
    <wire from="(1890,3880)" to="(1890,4150)"/>
    <wire from="(1890,3880)" to="(2140,3880)"/>
    <wire from="(1890,4150)" to="(2060,4150)"/>
    <wire from="(1910,3410)" to="(1910,3570)"/>
    <wire from="(1910,3410)" to="(3020,3410)"/>
    <wire from="(1910,3570)" to="(1910,3860)"/>
    <wire from="(1910,3570)" to="(2140,3570)"/>
    <wire from="(1910,3860)" to="(1910,4130)"/>
    <wire from="(1910,3860)" to="(2140,3860)"/>
    <wire from="(1910,4130)" to="(2050,4130)"/>
    <wire from="(1930,3050)" to="(1930,3180)"/>
    <wire from="(1930,3050)" to="(3030,3050)"/>
    <wire from="(1930,3180)" to="(1930,3550)"/>
    <wire from="(1930,3180)" to="(2140,3180)"/>
    <wire from="(1930,3550)" to="(1930,3850)"/>
    <wire from="(1930,3550)" to="(2140,3550)"/>
    <wire from="(1930,3850)" to="(1930,4110)"/>
    <wire from="(1930,3850)" to="(2140,3850)"/>
    <wire from="(1930,4110)" to="(2040,4110)"/>
    <wire from="(1960,2870)" to="(1960,3270)"/>
    <wire from="(1960,2870)" to="(2360,2870)"/>
    <wire from="(1960,3270)" to="(1960,3640)"/>
    <wire from="(1960,3270)" to="(2360,3270)"/>
    <wire from="(1960,3640)" to="(1960,3960)"/>
    <wire from="(1960,3640)" to="(2360,3640)"/>
    <wire from="(1960,3960)" to="(1960,4000)"/>
    <wire from="(1960,3960)" to="(2360,3960)"/>
    <wire from="(1970,2680)" to="(2030,2680)"/>
    <wire from="(1970,2720)" to="(2030,2720)"/>
    <wire from="(2020,2780)" to="(2020,3220)"/>
    <wire from="(2020,2780)" to="(2520,2780)"/>
    <wire from="(2020,3220)" to="(2020,3590)"/>
    <wire from="(2020,3220)" to="(2140,3220)"/>
    <wire from="(2020,3590)" to="(2020,3890)"/>
    <wire from="(2020,3590)" to="(2140,3590)"/>
    <wire from="(2020,3890)" to="(2020,4040)"/>
    <wire from="(2020,3890)" to="(2140,3890)"/>
    <wire from="(2040,4100)" to="(2040,4110)"/>
    <wire from="(2040,4100)" to="(3000,4100)"/>
    <wire from="(2050,4110)" to="(2050,4130)"/>
    <wire from="(2050,4110)" to="(3000,4110)"/>
    <wire from="(2060,4120)" to="(2060,4150)"/>
    <wire from="(2060,4120)" to="(3000,4120)"/>
    <wire from="(2070,4130)" to="(2070,4170)"/>
    <wire from="(2070,4130)" to="(3000,4130)"/>
    <wire from="(2080,2700)" to="(2080,2710)"/>
    <wire from="(2080,2710)" to="(2290,2710)"/>
    <wire from="(2190,3190)" to="(2190,3200)"/>
    <wire from="(2190,3190)" to="(2340,3190)"/>
    <wire from="(2190,3560)" to="(2190,3570)"/>
    <wire from="(2190,3560)" to="(2330,3560)"/>
    <wire from="(2190,3860)" to="(2190,3870)"/>
    <wire from="(2190,3860)" to="(2510,3860)"/>
    <wire from="(2290,2710)" to="(2290,2820)"/>
    <wire from="(2290,2710)" to="(2360,2710)"/>
    <wire from="(2290,2820)" to="(2290,2890)"/>
    <wire from="(2290,2820)" to="(2520,2820)"/>
    <wire from="(2290,2890)" to="(2290,3110)"/>
    <wire from="(2290,2890)" to="(2360,2890)"/>
    <wire from="(2290,3110)" to="(2290,3230)"/>
    <wire from="(2290,3110)" to="(2360,3110)"/>
    <wire from="(2290,3230)" to="(2290,3290)"/>
    <wire from="(2290,3230)" to="(2520,3230)"/>
    <wire from="(2290,3290)" to="(2290,3480)"/>
    <wire from="(2290,3290)" to="(2360,3290)"/>
    <wire from="(2290,3480)" to="(2290,3600)"/>
    <wire from="(2290,3480)" to="(2360,3480)"/>
    <wire from="(2290,3600)" to="(2290,3660)"/>
    <wire from="(2290,3600)" to="(2510,3600)"/>
    <wire from="(2290,3660)" to="(2290,3780)"/>
    <wire from="(2290,3660)" to="(2360,3660)"/>
    <wire from="(2290,3780)" to="(2290,3900)"/>
    <wire from="(2290,3780)" to="(2360,3780)"/>
    <wire from="(2290,3900)" to="(2290,3920)"/>
    <wire from="(2290,3900)" to="(2510,3900)"/>
    <wire from="(2290,3920)" to="(2360,3920)"/>
    <wire from="(2310,3820)" to="(2310,3870)"/>
    <wire from="(2310,3820)" to="(2360,3820)"/>
    <wire from="(2310,3870)" to="(2440,3870)"/>
    <wire from="(2330,3520)" to="(2330,3560)"/>
    <wire from="(2330,3520)" to="(2360,3520)"/>
    <wire from="(2330,3560)" to="(2450,3560)"/>
    <wire from="(2340,2750)" to="(2340,2810)"/>
    <wire from="(2340,2750)" to="(2360,2750)"/>
    <wire from="(2340,2810)" to="(2440,2810)"/>
    <wire from="(2340,3150)" to="(2340,3190)"/>
    <wire from="(2340,3150)" to="(2360,3150)"/>
    <wire from="(2340,3190)" to="(2450,3190)"/>
    <wire from="(2420,2730)" to="(2630,2730)"/>
    <wire from="(2420,2870)" to="(2440,2870)"/>
    <wire from="(2420,3130)" to="(2610,3130)"/>
    <wire from="(2420,3270)" to="(2450,3270)"/>
    <wire from="(2420,3500)" to="(2610,3500)"/>
    <wire from="(2420,3640)" to="(2450,3640)"/>
    <wire from="(2420,3800)" to="(2420,3810)"/>
    <wire from="(2420,3810)" to="(2510,3810)"/>
    <wire from="(2420,3940)" to="(2440,3940)"/>
    <wire from="(2440,2810)" to="(2440,2870)"/>
    <wire from="(2440,2870)" to="(2640,2870)"/>
    <wire from="(2440,3870)" to="(2440,3940)"/>
    <wire from="(2440,3940)" to="(2590,3940)"/>
    <wire from="(2450,3190)" to="(2450,3270)"/>
    <wire from="(2450,3190)" to="(2520,3190)"/>
    <wire from="(2450,3270)" to="(2650,3270)"/>
    <wire from="(2450,3560)" to="(2450,3640)"/>
    <wire from="(2450,3560)" to="(2510,3560)"/>
    <wire from="(2450,3640)" to="(2610,3640)"/>
    <wire from="(2510,3810)" to="(2510,3820)"/>
    <wire from="(2510,3820)" to="(2650,3820)"/>
    <wire from="(2560,3560)" to="(2560,3580)"/>
    <wire from="(2560,3560)" to="(2650,3560)"/>
    <wire from="(2560,3580)" to="(2560,3590)"/>
    <wire from="(2560,3590)" to="(2650,3590)"/>
    <wire from="(2560,3860)" to="(2560,3880)"/>
    <wire from="(2560,3860)" to="(2650,3860)"/>
    <wire from="(2560,3880)" to="(2560,3890)"/>
    <wire from="(2560,3890)" to="(2650,3890)"/>
    <wire from="(2570,2790)" to="(2570,2800)"/>
    <wire from="(2570,2790)" to="(2660,2790)"/>
    <wire from="(2570,2800)" to="(2570,2820)"/>
    <wire from="(2570,2820)" to="(2660,2820)"/>
    <wire from="(2570,3200)" to="(2570,3210)"/>
    <wire from="(2570,3200)" to="(2650,3200)"/>
    <wire from="(2570,3210)" to="(2570,3230)"/>
    <wire from="(2570,3230)" to="(2650,3230)"/>
    <wire from="(2590,3930)" to="(2590,3940)"/>
    <wire from="(2590,3930)" to="(2650,3930)"/>
    <wire from="(2610,3130)" to="(2610,3160)"/>
    <wire from="(2610,3160)" to="(2650,3160)"/>
    <wire from="(2610,3500)" to="(2610,3520)"/>
    <wire from="(2610,3520)" to="(2650,3520)"/>
    <wire from="(2610,3630)" to="(2610,3640)"/>
    <wire from="(2610,3630)" to="(2650,3630)"/>
    <wire from="(2630,2730)" to="(2630,2750)"/>
    <wire from="(2630,2750)" to="(2660,2750)"/>
    <wire from="(2640,2860)" to="(2640,2870)"/>
    <wire from="(2640,2860)" to="(2660,2860)"/>
    <wire from="(2700,3180)" to="(2840,3180)"/>
    <wire from="(2700,3250)" to="(2720,3250)"/>
    <wire from="(2700,3540)" to="(2810,3540)"/>
    <wire from="(2700,3610)" to="(2740,3610)"/>
    <wire from="(2700,3840)" to="(2840,3840)"/>
    <wire from="(2700,3910)" to="(2730,3910)"/>
    <wire from="(2710,2770)" to="(2860,2770)"/>
    <wire from="(2710,2840)" to="(2830,2840)"/>
    <wire from="(2720,3250)" to="(2720,3270)"/>
    <wire from="(2720,3270)" to="(2890,3270)"/>
    <wire from="(2730,3910)" to="(2730,3950)"/>
    <wire from="(2730,3950)" to="(2890,3950)"/>
    <wire from="(2740,3610)" to="(2740,3640)"/>
    <wire from="(2740,3640)" to="(2890,3640)"/>
    <wire from="(2790,2890)" to="(2790,3290)"/>
    <wire from="(2790,2890)" to="(2900,2890)"/>
    <wire from="(2790,3290)" to="(2790,3320)"/>
    <wire from="(2790,3290)" to="(2890,3290)"/>
    <wire from="(2790,3320)" to="(2790,3660)"/>
    <wire from="(2790,3660)" to="(2790,3970)"/>
    <wire from="(2790,3660)" to="(2890,3660)"/>
    <wire from="(2790,3970)" to="(2890,3970)"/>
    <wire from="(2810,3540)" to="(2810,3620)"/>
    <wire from="(2810,3620)" to="(2890,3620)"/>
    <wire from="(2830,2840)" to="(2830,2870)"/>
    <wire from="(2830,2870)" to="(2900,2870)"/>
    <wire from="(2840,3180)" to="(2840,3250)"/>
    <wire from="(2840,3250)" to="(2890,3250)"/>
    <wire from="(2840,3840)" to="(2840,3930)"/>
    <wire from="(2840,3930)" to="(2890,3930)"/>
    <wire from="(2860,2770)" to="(2860,2850)"/>
    <wire from="(2860,2850)" to="(2900,2850)"/>
    <wire from="(2950,3250)" to="(3020,3250)"/>
    <wire from="(2950,3620)" to="(3010,3620)"/>
    <wire from="(2950,3930)" to="(2970,3930)"/>
    <wire from="(2960,2850)" to="(3030,2850)"/>
    <wire from="(2970,3930)" to="(2970,4090)"/>
    <wire from="(2970,3930)" to="(3220,3930)"/>
    <wire from="(2970,4090)" to="(3000,4090)"/>
    <wire from="(3010,3620)" to="(3010,3720)"/>
    <wire from="(3010,3620)" to="(3230,3620)"/>
    <wire from="(3020,3250)" to="(3020,3410)"/>
    <wire from="(3020,3250)" to="(3240,3250)"/>
    <wire from="(3030,2850)" to="(3030,3050)"/>
    <wire from="(3030,2850)" to="(3250,2850)"/>
    <wire from="(3050,4110)" to="(3200,4110)"/>
  </circuit>
</project>
